start_command = 
    .description = Start the bot
language_command = 
    .description = Change language
setcommands_command =
    .description = Set bot commands
help_command = 
     .description = Get Help
play_command = 
    .description = Play Game
invite_command = 
    .description = Invite Now

welcome = Welcome!
helpt = Lorem Ipsum
invite = If you want to add your friend, click the button below!
language = 
    .select = Please, select your language
    .changed = Language successfully changed!
admin =
    .commands-updated = Commands updated.
unhandled = Unrecognized command. Try /start
