start_command = 
    .description = Botu başlat
language_command = 
    .description = Dil Değiştir
setcommands_command =
    .description = Bot komutlarını ayarlayın
help_command = 
     .description = Yardım
play_command = 
     .description = Oynat
invite_command = 
    .description = Davet

welcome = Hoşgeldiniz!
helpt = Lorem Ipsum
invite = Arkadaşınızı eklemek istiyorsanız aşağıdaki butona tıklayın!
language = 
    .select = Lütfen dilinizi seçiniz
    .changed = Dil başarıyla değiştirildi!
admin =
    .commands-updated = Komutlar güncellendi.
unhandled =Tanınmayan komut. /start 'ı dene